<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
 header{
    display: flex;
    gap: 10%;
 }

    </style>
</head>
<body>
    <header>
     <ul  style="display: flex; gap: 26%;   list-style-type: none; margin-top: 30px; margin-left: 3%;">
        <li>podcast</li>
        <li>resourse</li>
        <li>menu</li>
        <li>study</li>
        
     </ul>
      <div>
        <!-- logo -->
        <img src="./asstes/Apple-Logo.png" height="100px" width="150px" style="margin-left: 200px;">
      </div>
      
      <div style="margin-top: 2%; margin-left: 8%; display: flex; gap: 5%;">
         <!-- secrch bar -->
        <div style="display: flex; height: 40px;">

            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>

        <button style="height: 40px; width: 100px;">login</button>
        
        <button style="height: 40px; width: 100px; background-color: yellow;">signup</button>

          

          

      </div>
    </header>
    <hr>

    <section style="display: flex;">
     <!-- left -->
     <div class="left-side" style="padding: 200px; font-size: 20px;" >
         <p style="margin-top: 5%;">Lorem ipsum dolor sit.</p>
         <h1 style="font-size: 40px;"> Create must landing page</h1> 
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis est aut accusantium beatae blanditiis magni iusto officiis ex. Dolorum atque eius corrupti magnam aut quisquam?</p>
         <button style=" background-color: yellow; width: 30%; height: 10%;">buy now</button>

     </div>
     <!-- right -->
     <div>
        <img src="./asstes/photo-1544006659-f0b21884ce1d.jpeg"  height="600px" width="700px">
     </div>


    </section>
</body>
</html>